<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">

    <header>

        <h1> <a href="index.html">Make this h1 a link to the welcome page</a></h1>

        <nav>
    
            <ul>
                <li><a href="index.html">Welcome Page</a> </li>
                <li><a href="about.html">About This Site</a></li>
                <li><a href="gallery.html">Gallery</a></li>      
                <li><a href="#"></a> <span>000000000</span> </li>       
            </ul>
    
        </nav>

    </header>

    

  

    <main>

        <h2>Another h2</h2>
        <img class="imglm" src="Rocks.jpg">
        <p> <a class="redl" href="index.html">This is a link.</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus est minima ipsum facilis voluptas, aut inventore laudantium sunt excepturi reprehenderit labore, aliquam id suscipit! Ratione accusamus voluptas inventore architecto ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia libero molestiae itaque nulla debitis odio commodi ipsam, veritatis, sequi eveniet est fugit, provident quos ab error voluptatem. Doloribus, doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eligendi corporis nulla nesciunt in iure nobis inventore magni harum. Earum aperiam maiores ipsam unde nobis tenetur minima dicta omnis? Eveniet!</p>

        <p> <a class="redl" href="index.html">This is a link.</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas suscipit nulla ut delectus est! Est assumenda cumque perferendis labore. Obcaecati optio, ducimus consequuntur harum illum cumque rem odio minus. </p>
       
    </main>

    <div class="lsb">

        <h2>Welcome! (h2)</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima dolorum perspiciatis laboriosam, unde repudiandae laudantium commodi tempora soluta deserunt, quis dolores nihil neque magni illo. Iusto odit tempora dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos earum placeat veniam commodi dolore aspernatur dolor, alias consequatur. Sunt, id corrupti quod sapiente laborum culpa voluptatibus fugit exercitationem. Libero!</p>
        
    </div>

    <footer>

    <a href="https://ilstu.edu" target="blank">   <img src="wordmark_isu.png"></a>

    </footer>

    </div>

</body>
</html>

 